#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/desafioDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = yf2z9LS6
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#Port used
server.port=8081

#SQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true

server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.org.springframework.web= DEBUG
#logging.level.root:error

#lança erro quando tenta atualizar uma propriedade que não existe
spring.jackson.deserialization.fail-on-unknown-properties=true
#lança erro quando tenta atualizar uma propriedade ignorada pelo jsonignore
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

